<?php
$MESS['RELATED_RELATED_PRODUCT_LIST_ID'] = 'ID';
$MESS['RELATED_RELATED_PRODUCT_LIST_TITLE'] = 'Название';
$MESS['RELATED_RELATED_PRODUCT_LIST_PRICE'] = 'Цена';
$MESS['RELATED_RELATED_PRODUCT_LIST_DEAL_ID'] = 'ID сделки';
$MESS['RELATED_RELATED_PRODUCT_LIST_CREATED_AT'] = 'Дата создания';
$MESS['RELATED_RELATED_PRODUCT_LIST_MODULE_NOT_INSTALLED'] = 'Необходимо установить модуль';
$MESS['RELATED_RELATED_PRODUCT_LIST_FILTER_ID'] = 'ID';
$MESS['RELATED_RELATED_PRODUCT_LIST_FILTER_TITLE'] = 'Название';
$MESS['RELATED_RELATED_PRODUCT_LIST_FILTER_PRICE'] = 'Цена';
$MESS['RELATED_RELATED_PRODUCT_LIST_FILTER_DEAL_ID'] = 'ID сделки';